<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bmf-6d-MFJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Dementia Citizens-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Dementia Citizens" id="BYZ-38-t0r" customClass="ViewControllerHome" customModule="Dementia_Onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRT-kD-xjD">
                                <rect key="frame" x="227" y="491" width="145" height="54"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.76078431369999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Join The Project">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jUM-Aq-YwS" kind="show" id="kkB-wg-FmT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Dementia                                      Citizens" translatesAutoresizingMaskIntoConstraints="NO" id="KbL-lH-oZe">
                                <rect key="frame" x="194" y="65" width="212" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.42553336199523223" green="0.43556358618484847" blue="0.43427703411573665" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YRT-kD-xjD" secondAttribute="bottom" constant="55" id="Agk-EB-AcI"/>
                            <constraint firstItem="KbL-lH-oZe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Teq-tC-COy"/>
                            <constraint firstItem="YRT-kD-xjD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WHk-wx-ugh"/>
                            <constraint firstItem="KbL-lH-oZe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMa-0k-P3w"/>
                            <constraint firstItem="KbL-lH-oZe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nr2-d3-P4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yt8-Ku-ADW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="elU-7V-DQ0">
                    <connections>
                        <action selector="handleSwipe:" destination="BYZ-38-t0r" id="Voj-nu-mBC"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="961" y="510"/>
        </scene>
        <!--Before Starting-->
        <scene sceneID="e83-Ta-ehK">
            <objects>
                <viewController title="Before Starting" id="jUM-Aq-YwS" customClass="ViewController" customModule="Dementia_Onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9w8-bE-S7t"/>
                        <viewControllerLayoutGuide type="bottom" id="9Y4-QF-CLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m47-qj-iNT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG7-17-eSd">
                                <rect key="frame" x="154" y="246" width="293" height="30"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.76078431372549016" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="We are a carer and a person with dementia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.60045261790000004" green="1" blue="0.78334270189999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="v99-qW-dx9" kind="show" id="siJ-qA-t3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-Im-0Ww">
                                <rect key="frame" x="154" y="159" width="293" height="30"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.76078431369999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I am a person with dementia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.60045261790000004" green="1" blue="0.78334270189999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH4-1Z-tCS">
                                <rect key="frame" x="154" y="335" width="293" height="30"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.76078431369999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I am neither of these">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.60045261790000004" green="1" blue="0.78334270189999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="As this research project is focused on people and their carers can you tell us wether you are a person with dementia or a carer" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pSN-eY-UxR">
                                <rect key="frame" x="180" y="64" width="240" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DVS-6f-dgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NhL-Im-0Ww" firstAttribute="centerX" secondItem="m47-qj-iNT" secondAttribute="centerX" id="Bnv-OM-76L"/>
                            <constraint firstItem="pSN-eY-UxR" firstAttribute="top" secondItem="9w8-bE-S7t" secondAttribute="bottom" id="Gg0-C0-jyJ"/>
                            <constraint firstItem="NhL-Im-0Ww" firstAttribute="top" secondItem="pSN-eY-UxR" secondAttribute="bottom" constant="13" id="HV0-SC-gga"/>
                            <constraint firstItem="NhL-Im-0Ww" firstAttribute="top" secondItem="9w8-bE-S7t" secondAttribute="bottom" constant="95" id="TRW-7R-RJD"/>
                            <constraint firstItem="dH4-1Z-tCS" firstAttribute="centerX" secondItem="m47-qj-iNT" secondAttribute="centerX" id="lEz-vw-hIy"/>
                            <constraint firstItem="bG7-17-eSd" firstAttribute="centerX" secondItem="m47-qj-iNT" secondAttribute="centerX" id="nQg-Lk-gH7"/>
                            <constraint firstItem="pSN-eY-UxR" firstAttribute="centerX" secondItem="m47-qj-iNT" secondAttribute="centerX" id="oGd-b9-ULq"/>
                            <constraint firstItem="bG7-17-eSd" firstAttribute="top" secondItem="9w8-bE-S7t" secondAttribute="bottom" constant="182" id="rfe-zv-jg5"/>
                            <constraint firstItem="dH4-1Z-tCS" firstAttribute="top" secondItem="9w8-bE-S7t" secondAttribute="bottom" constant="271" id="vpC-0o-B66"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hF-B3-TPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-366"/>
        </scene>
        <!--What You Will Do Next-->
        <scene sceneID="lV8-Ph-LsH">
            <objects>
                <viewController title="What You Will Do Next" id="v99-qW-dx9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpp-kg-wYl"/>
                        <viewControllerLayoutGuide type="bottom" id="0fk-6F-F4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2B-2H-IJX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-eS-CRQ">
                                <rect key="frame" x="284" y="562" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="waH-Q9-lH1" kind="show" id="hAf-gL-PNK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z35-eS-CRQ" firstAttribute="centerX" secondItem="m2B-2H-IJX" secondAttribute="centerX" id="9I8-DA-p2A"/>
                            <constraint firstItem="0fk-6F-F4M" firstAttribute="top" secondItem="Z35-eS-CRQ" secondAttribute="bottom" constant="8" id="ddi-vL-2l1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do7-u4-Bq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-366"/>
        </scene>
        <!--What You Will Do-->
        <scene sceneID="NFk-4N-M2y">
            <objects>
                <viewController title="What You Will Do" id="waH-Q9-lH1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBg-PD-698"/>
                        <viewControllerLayoutGuide type="bottom" id="JNZ-29-B4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCc-LQ-MD3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLm-aM-b2m">
                                <rect key="frame" x="284" y="570" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Ubu-Jb-Qu8" kind="show" id="BuS-gD-O0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DLm-aM-b2m" firstAttribute="centerX" secondItem="RCc-LQ-MD3" secondAttribute="centerX" id="7pR-b5-YbJ"/>
                            <constraint firstItem="JNZ-29-B4r" firstAttribute="top" secondItem="DLm-aM-b2m" secondAttribute="bottom" id="Sf4-AC-l7N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44G-Jn-jsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="474"/>
        </scene>
        <!--Your Data-->
        <scene sceneID="Avu-4r-9Ng">
            <objects>
                <viewController title="Your Data" id="Ubu-Jb-Qu8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCl-cE-xhJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rfq-iM-ebG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWc-Gw-i7S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe2-4B-2Pl">
                                <rect key="frame" x="284" y="570" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Eyq-Ib-OiF" kind="show" id="JwJ-a0-U63"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qe2-4B-2Pl" firstAttribute="centerX" secondItem="wWc-Gw-i7S" secondAttribute="centerX" id="jIb-G3-VoA"/>
                            <constraint firstItem="rfq-iM-ebG" firstAttribute="top" secondItem="Qe2-4B-2Pl" secondAttribute="bottom" id="mOl-Es-3OV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz4-a8-qLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="484"/>
        </scene>
        <!--Your Data-->
        <scene sceneID="1sx-CQ-yFT">
            <objects>
                <viewController title="Your Data" id="Eyq-Ib-OiF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEJ-cU-0Pn"/>
                        <viewControllerLayoutGuide type="bottom" id="gWj-Wx-2wU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pt-RA-DWG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIn-LE-593">
                                <rect key="frame" x="284" y="570" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="wJT-cL-cTc" kind="show" id="fsZ-pQ-1FH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cIn-LE-593" firstAttribute="centerX" secondItem="2pt-RA-DWG" secondAttribute="centerX" id="15P-9B-2yJ"/>
                            <constraint firstItem="gWj-Wx-2wU" firstAttribute="top" secondItem="cIn-LE-593" secondAttribute="bottom" id="P5p-js-qvp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz9-9J-rcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="-334"/>
        </scene>
        <!--Your Time-->
        <scene sceneID="AFU-Kp-M17">
            <objects>
                <viewController title="Your Time" id="wJT-cL-cTc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfG-Qm-ceb"/>
                        <viewControllerLayoutGuide type="bottom" id="eKK-eN-Fhg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgG-D7-Ze4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc7-aH-6cj">
                                <rect key="frame" x="284" y="570" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="I5v-Hz-O54" kind="show" id="6PN-8g-DgY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oc7-aH-6cj" firstAttribute="centerX" secondItem="bgG-D7-Ze4" secondAttribute="centerX" id="Cbe-qE-inK"/>
                            <constraint firstItem="eKK-eN-Fhg" firstAttribute="top" secondItem="Oc7-aH-6cj" secondAttribute="bottom" id="pTp-R4-pWO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ido-ci-pfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3193" y="-340"/>
        </scene>
        <!--Your Time-->
        <scene sceneID="dL4-0g-MSH">
            <objects>
                <viewController title="Your Time" id="I5v-Hz-O54" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryF-Cs-bUy"/>
                        <viewControllerLayoutGuide type="bottom" id="dVs-w8-jmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kg-jD-tEC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxI-Hd-gEd">
                                <rect key="frame" x="284" y="570" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="S43-Ma-YXc" kind="show" id="xea-pc-z5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SxI-Hd-gEd" firstAttribute="centerX" secondItem="4kg-jD-tEC" secondAttribute="centerX" id="kgy-XK-Iaa"/>
                            <constraint firstItem="dVs-w8-jmO" firstAttribute="top" secondItem="SxI-Hd-gEd" secondAttribute="bottom" id="lBm-Mo-79e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgM-lZ-JSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="484"/>
        </scene>
        <!--Your Consent-->
        <scene sceneID="kbq-IQ-aPt">
            <objects>
                <viewController title="Your Consent" id="S43-Ma-YXc" customClass="ViewControllerConsent" customModule="Dementia_Onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmM-O4-Dg6"/>
                        <viewControllerLayoutGuide type="bottom" id="5Xn-eh-4L1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnI-SU-Vj8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDa-yt-0SA">
                                <rect key="frame" x="284" y="570" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="ysX-MC-sb8" kind="show" id="UoB-ai-4R2"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VpS-QC-pa9">
                                <rect key="frame" x="276" y="484" width="51" height="31"/>
                                <connections>
                                    <action selector="switchPressed:" destination="S43-Ma-YXc" eventType="valueChanged" id="4pE-5S-0iP"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LDa-yt-0SA" firstAttribute="centerX" secondItem="mnI-SU-Vj8" secondAttribute="centerX" id="6ho-s0-EB4"/>
                            <constraint firstItem="5Xn-eh-4L1" firstAttribute="top" secondItem="LDa-yt-0SA" secondAttribute="bottom" id="aBn-sm-J6Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextConsent" destination="LDa-yt-0SA" id="Hr7-SM-5TD"/>
                        <outlet property="switchButton" destination="VpS-QC-pa9" id="CMp-Us-HNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxm-pY-M9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RAu-6c-N7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmf-6d-MFJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Fk-ti-0TZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="paA-h7-k5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG3-x6-px7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="400"/>
        </scene>
        <!--Adding Personal Details-->
        <scene sceneID="B79-Fd-rKv">
            <objects>
                <viewController title="Adding Personal Details" id="ysX-MC-sb8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MlV-SJ-vWj"/>
                        <viewControllerLayoutGuide type="bottom" id="vZP-Sa-HmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Heq-xE-tdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUp-pP-KHT">
                                <rect key="frame" x="284" y="570" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="HnV-cM-Oo8" kind="show" id="ks3-Lx-GA6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZP-Sa-HmS" firstAttribute="top" secondItem="jUp-pP-KHT" secondAttribute="bottom" id="LLw-3U-6oB"/>
                            <constraint firstItem="jUp-pP-KHT" firstAttribute="centerX" secondItem="Heq-xE-tdl" secondAttribute="centerX" id="n9w-VZ-04S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bms-lC-y85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939" y="484"/>
        </scene>
        <!--Carer's Details-->
        <scene sceneID="wRB-Fc-Qkf">
            <objects>
                <viewController title="Carer's Details" id="HnV-cM-Oo8" customClass="ViewController" customModule="Dementia_Onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b95-Do-7jb"/>
                        <viewControllerLayoutGuide type="bottom" id="Geh-io-aib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ape-jO-X52">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqE-aY-hy1">
                                <rect key="frame" x="284" y="570" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Xbd-vE-9aW" kind="show" id="MNm-E1-RP6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your first name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-cQ-aWU">
                                <rect key="frame" x="208" y="124" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap to Type...." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v93-zd-rQM">
                                <rect key="frame" x="155" y="196" width="291" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UqE-aY-hy1" firstAttribute="centerX" secondItem="Ape-jO-X52" secondAttribute="centerX" id="Dug-oU-SBN"/>
                            <constraint firstItem="v93-zd-rQM" firstAttribute="centerX" secondItem="Ape-jO-X52" secondAttribute="centerX" id="Ggj-no-QRo"/>
                            <constraint firstItem="yDT-cQ-aWU" firstAttribute="top" secondItem="b95-Do-7jb" secondAttribute="bottom" constant="60" id="i3l-Nd-Ymq"/>
                            <constraint firstItem="Geh-io-aib" firstAttribute="top" secondItem="UqE-aY-hy1" secondAttribute="bottom" id="ia6-DP-Gcw"/>
                            <constraint firstItem="v93-zd-rQM" firstAttribute="top" secondItem="b95-Do-7jb" secondAttribute="bottom" constant="132" id="kRn-Ow-dVf"/>
                            <constraint firstItem="yDT-cQ-aWU" firstAttribute="centerX" secondItem="Ape-jO-X52" secondAttribute="centerX" id="p7A-sv-w7p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carersName" destination="v93-zd-rQM" id="Gl3-NI-ZP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYv-8c-Ne5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4659" y="496"/>
        </scene>
        <!--Carer's Details-->
        <scene sceneID="OSr-B0-Z6V">
            <objects>
                <viewController title="Carer's Details" id="Xbd-vE-9aW" customClass="ViewControllerAgePicker" customModule="Dementia_Onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ys-XC-SMH"/>
                        <viewControllerLayoutGuide type="bottom" id="mHr-bC-hBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8q-tQ-cEj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7J-xY-1Vu">
                                <rect key="frame" x="284" y="570" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaW-bd-ICe">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What age are you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-lI-vUn">
                                <rect key="frame" x="229" y="152" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DaW-bd-ICe" firstAttribute="centerY" secondItem="g8q-tQ-cEj" secondAttribute="centerY" id="1XM-3D-tyN"/>
                            <constraint firstItem="DaW-bd-ICe" firstAttribute="centerX" secondItem="g8q-tQ-cEj" secondAttribute="centerX" id="9mv-eO-V8Q"/>
                            <constraint firstItem="mHr-bC-hBa" firstAttribute="top" secondItem="i7J-xY-1Vu" secondAttribute="bottom" id="CUZ-R3-iKG"/>
                            <constraint firstItem="AsD-lI-vUn" firstAttribute="top" secondItem="8ys-XC-SMH" secondAttribute="bottom" constant="88" id="Fcn-E4-V6p"/>
                            <constraint firstItem="i7J-xY-1Vu" firstAttribute="centerX" secondItem="g8q-tQ-cEj" secondAttribute="centerX" id="O6X-XY-cna"/>
                            <constraint firstItem="AsD-lI-vUn" firstAttribute="centerX" secondItem="g8q-tQ-cEj" secondAttribute="centerX" id="cxV-gw-peV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agePicker" destination="DaW-bd-ICe" id="bfa-VY-Ce1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ai-Dc-XDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4659" y="-298"/>
        </scene>
    </scenes>
</document>
