<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dementia_Onboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRT-kD-xjD">
                                <rect key="frame" x="244" y="515" width="112" height="30"/>
                                <state key="normal" title="Join The Project"/>
                                <connections>
                                    <segue destination="jUM-Aq-YwS" kind="show" id="kkB-wg-FmT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dementia Citizens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAw-Zl-hbd">
                                <rect key="frame" x="230" y="14" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YRT-kD-xjD" secondAttribute="bottom" constant="55" id="Agk-EB-AcI"/>
                            <constraint firstItem="eAw-Zl-hbd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-6" id="U7O-LI-1qr"/>
                            <constraint firstItem="YRT-kD-xjD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WHk-wx-ugh"/>
                            <constraint firstItem="eAw-Zl-hbd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="imM-r6-HPe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e83-Ta-ehK">
            <objects>
                <viewController id="jUM-Aq-YwS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9w8-bE-S7t"/>
                        <viewControllerLayoutGuide type="bottom" id="9Y4-QF-CLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m47-qj-iNT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before Starting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOO-5v-PDl">
                                <rect key="frame" x="242" y="20" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG7-17-eSd">
                                <rect key="frame" x="154" y="285" width="293" height="30"/>
                                <state key="normal" title="We are a carer and a person with dementia"/>
                                <connections>
                                    <segue destination="v99-qW-dx9" kind="show" id="siJ-qA-t3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bG7-17-eSd" firstAttribute="centerY" secondItem="m47-qj-iNT" secondAttribute="centerY" id="69A-Qf-tXX"/>
                            <constraint firstItem="QOO-5v-PDl" firstAttribute="top" secondItem="9w8-bE-S7t" secondAttribute="bottom" id="ATC-X4-LRn"/>
                            <constraint firstItem="bG7-17-eSd" firstAttribute="centerX" secondItem="m47-qj-iNT" secondAttribute="centerX" id="cnN-CS-whR"/>
                            <constraint firstItem="QOO-5v-PDl" firstAttribute="centerX" secondItem="m47-qj-iNT" secondAttribute="centerX" id="j0G-vG-NVZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hF-B3-TPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lV8-Ph-LsH">
            <objects>
                <viewController id="v99-qW-dx9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpp-kg-wYl"/>
                        <viewControllerLayoutGuide type="bottom" id="0fk-6F-F4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2B-2H-IJX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What you will do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSo-fw-l2e">
                                <rect key="frame" x="237" y="28" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-eS-CRQ">
                                <rect key="frame" x="284" y="562" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="waH-Q9-lH1" kind="show" id="hAf-gL-PNK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z35-eS-CRQ" firstAttribute="centerX" secondItem="m2B-2H-IJX" secondAttribute="centerX" id="9I8-DA-p2A"/>
                            <constraint firstItem="DSo-fw-l2e" firstAttribute="top" secondItem="hpp-kg-wYl" secondAttribute="bottom" constant="8" id="C7C-1m-jts"/>
                            <constraint firstItem="DSo-fw-l2e" firstAttribute="centerX" secondItem="m2B-2H-IJX" secondAttribute="centerX" id="dCo-E5-IFK"/>
                            <constraint firstItem="0fk-6F-F4M" firstAttribute="top" secondItem="Z35-eS-CRQ" secondAttribute="bottom" constant="8" id="ddi-vL-2l1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do7-u4-Bq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NFk-4N-M2y">
            <objects>
                <viewController id="waH-Q9-lH1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBg-PD-698"/>
                        <viewControllerLayoutGuide type="bottom" id="JNZ-29-B4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RCc-LQ-MD3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What You Will Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfp-78-cIX">
                                <rect key="frame" x="234" y="20" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLm-aM-b2m">
                                <rect key="frame" x="277" y="570" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DLm-aM-b2m" firstAttribute="centerX" secondItem="RCc-LQ-MD3" secondAttribute="centerX" id="7pR-b5-YbJ"/>
                            <constraint firstItem="JNZ-29-B4r" firstAttribute="top" secondItem="DLm-aM-b2m" secondAttribute="bottom" id="Sf4-AC-l7N"/>
                            <constraint firstItem="xfp-78-cIX" firstAttribute="top" secondItem="bBg-PD-698" secondAttribute="bottom" id="bMT-W0-TYF"/>
                            <constraint firstItem="xfp-78-cIX" firstAttribute="centerX" secondItem="RCc-LQ-MD3" secondAttribute="centerX" id="iMM-aa-qCV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44G-Jn-jsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="382"/>
        </scene>
    </scenes>
</document>
